# rag-courseLLM

./: .gitignore
rag-backend/: Dockerfile  README  README-DOCKER.md  README-RAG.md  docker-compose.yml  pom.xml
rag-backend/src/main/java/org/mql/ai/: CourseLlmApplication.java
rag-backend/src/main/java/org/mql/ai/business/: EmbeddingService.java  EmbeddingServiceDefault.java  PDFLoaderService.java  PDFLoaderServiceDefault.java  RAGServiceDefault.java  RagService.java
rag-backend/src/main/java/org/mql/ai/config/: CorsConfig.java  LangChainConfig.java
rag-backend/src/main/java/org/mql/ai/controllers/: ChatController.java  PDFController.java
rag-backend/src/main/java/org/mql/ai/exceptions/: GlobalExceptionHandler.java  PDFLoadException.java  RAGException.java
rag-backend/src/main/java/org/mql/ai/models/: ChatRequest.java  ChatResponse.java  DocumentMetadata.java  SourceInfo.java
rag-backend/src/main/resources/: application.properties  chroma.properties  ollama.properties  prompts.properties  rag.properties
rag-backend/src/test/java/org/mql/ai/: CourseLlmApplicationTests.java
rag-frontend/: package-lock.json  package.json
rag-frontend/public/: index.html
rag-frontend/src/: App.css  App.js
rag-frontend/src/components/: ChatInput.jsx  Header.jsx  LoadingMessage.jsx  Message.jsx  Sidebar.jsx  UploadModal.jsx  WelcomeScreen.jsx
rag-frontend/src/services/: api.js
