spring.application.name=courseLLM
server.port=8080

# Import des fichiers de configuration externes
spring.config.import=optional:classpath:ollama.properties,\
  optional:classpath:chroma.properties,\
  optional:classpath:rag.properties,\
  optional:classpath:prompts.properties

# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging
logging.level.org.mql.ai=DEBUG

# CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173